.root {
  display: grid;
  grid-template-columns: 16px minmax(288px, 1184px) 16px;
  grid-template-rows: 16px repeat(3, minmax(min-content, max-content)) 16px;
  grid-template-areas:
    '. . .' /* air */
    '. h .' /* header */
    'c c c' /* content */
    '. f .'  /* footer */
    '. . .'; /* air */
  justify-content: center;
  align-content: center;
  background-color: #2A2C2F;
  color: #FFFFFF;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
