.photo-grid__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  list-style: none;
  padding: 92px 0 0;
  margin: 0;
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    padding: 92px 16px 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    padding: 88px 16px 0;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid__items {
    padding: 64px 16px 0;
  }
}
